# outsera-automacao-testes-api

./: .gitignore  README.md  api-test-report.html  pom.xml  report.html  summary.properties
.github/workflows/: api-tests.yml
src/test/java/hooks/: Hooks.java
src/test/java/models/: AuthPayload.java  ProductPayload.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: AuthService.java  ProductService.java
src/test/java/steps/: AuthSteps.java  ProductsSteps.java
src/test/java/utils/: ConfigurationManager.java  CurlLogger.java  ExtentReportManager.java  RequestBuilder.java  ScenarioContext.java
src/test/resources/: extent-config.xml
src/test/resources/features/: auth.feature
src/test/resources/schemas/: products-list-schema.json
